.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
    .user-name {
      margin-left: 8px;
      margin-right: 2px;
      font-size: 16px;
      color: #333;
    }
  }
}
